///Colors
$color-white: hsl(0, 0%, 100%);
$color-black: rgb(0, 0, 0);

$gradient: linear-gradient(90deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
$color-red: hsl(0, 100%, 66%); ///errors

$color-light-grayish-violet: hsl(270, 3%, 87%);
$color-dark-grayish-violet: hsl(279, 6%, 55%);
$color-very-dark-violet: hsl(278, 68%, 11%);

///Fonts

$ft-normal: 500;

///RESETS
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

button {
    all: unset;
    cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/////INPUTS
///
input[type="number"] {
    -moz-appearance: textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

///BEGIN
///
html {
    box-sizing: border-box;
    font-size: 30%; ////defines
    @media only screen and (min-width: 250px) {
        font-size: 40%;
    }
    @media only screen and (min-height: 350px) {
        font-size: 40%;
    }
    @media only screen and (min-width: 350px) {
        font-size: 62.5%;
    }
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: "Space Grotesk", sans-serif;
}

/////////////////////////////////////////////ALL STUFF
.container {
    display: flex;

    min-height: 100vh;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
    @media only screen and (min-width: 900px) {
        flex-direction: row;
        padding-bottom: 0rem;
    }
}

/////////////////////////////////////////////LEFT PART
///
.left-part {
    background: url(../images/bg-main-mobile.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 100%;
    display: flex;
    justify-content: center;

    min-height: 24rem;
    position: relative;
    @media only screen and (min-width: 900px) {
        min-width: 33.5%;
        background: url(../images/bg-main-desktop.png);
        min-height: 100vh;
        background-size: cover;
        align-items: center;
    }
}

///CARDS
///
///
///
.cards {
    position: absolute;
    margin: auto;
    padding: 4rem;
    display: flex;
    flex-direction: column;

    @media only screen and (min-width: 900px) {
        padding: 0rem;
    }
}

.card {
    max-width: 28.6rem;
    @media only screen and (min-width: 1250px) {
        max-width: 45rem;
    }
}
.card-back {
    position: relative;
    left: 2.9rem;
    bottom: 1rem;
    box-shadow: 8rem 8rem 10rem rgba(black, 0.15);
    @media only screen and (min-width: 1250px) {
        transform: translate(21rem, 27.5rem);
    }

    &__key {
        color: $color-light-grayish-violet;
        position: absolute;
        font-size: 1rem;
        top: 45%;
        right: 12%;

        letter-spacing: 0.2rem;
        @media only screen and (min-width: 1250px) {
            font-size: 1.5rem;
        }
    }
}

.card-front {
    color: $color-light-grayish-violet;
    position: relative;
    z-index: 5;
    right: 10%;
    transform: translateY(-7rem);
    box-shadow: 6rem 6rem 8rem rgba(black, 0.15);
    @media only screen and (min-width: 1250px) {
        transform: translate(19.1rem, -26.3rem);
    }

    &__logo {
        position: absolute;
        width: 5.5rem;
        left: 2rem;
        top: 1.7rem;
        @media only screen and (min-width: 1250px) {
            left: 3.3rem;
            top: 3rem;
            width: 8rem;
        }
    }
    &__number {
        position: absolute;
        font-size: 1.8rem;
        font-weight: $ft-normal;
        top: 55%;
        left: 1.9rem;
        letter-spacing: 0.23rem;
        @media only screen and (min-width: 1250px) {
            font-size: 2.8rem;
            top: 57%;
            left: 3rem;
            letter-spacing: 0.33rem;
        }
    }

    &__name {
        position: absolute;
        font-size: 1rem;
        text-transform: uppercase;
        bottom: 2rem;
        left: 2.1rem;
        letter-spacing: 0.06rem;
        @media only screen and (min-width: 1250px) {
            font-size: 1.5rem;
            left: 3.3rem;
            bottom: 2.7rem;
            letter-spacing: 0.12rem;
        }
    }
    &__expiration {
        position: absolute;
        font-size: 1rem;
        right: 2.1rem;
        bottom: 2rem;
        letter-spacing: 0.06rem;
        @media only screen and (min-width: 1250px) {
            font-size: 1.4rem;
            right: 3.5rem;
            bottom: 2.7rem;
            letter-spacing: 0.16rem;
        }
    }
}

////////////////////////////////////////////RIGHT PART

.right-part {
    flex: 1;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    min-width: min(100%, 50rem);
}

///FORM

.form {
    display: flex;

    flex-direction: column;
    flex: 1;
    margin: 0 2.5rem;
    text-transform: uppercase;
    @media only screen and (min-width: 900px) {
        margin: 0 10rem;
    }
    @media only screen and (min-width: 1250px) {
        margin-left: 35rem;
        margin-top: -7.8rem;
        margin-right: 22.5rem;
    }
    &__label {
        margin-top: 1.1rem;
        font-size: 1.3rem;
        font-weight: 500;
        letter-spacing: 0.15rem;
        margin-bottom: 1rem;
    }
    &__input {
        font-size: 1.6rem;
        font-weight: 500;
        padding: 0.9rem 1.4rem;
        letter-spacing: 0.1rem;
        margin-bottom: 1rem;
        border-radius: 10px;
        border: 1px solid $color-light-grayish-violet;
        outline: none;
        &:focus {
            border: 1px solid $color-very-dark-violet;
        }
        &--wrong {
            border: 1px solid $color-red;
        }
    }

    &__details {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        flex: 0 1 auto;
    }

    &__expiration {
        display: flex;
        flex-direction: column;
        flex: 0 1 auto;
    }
    &__exp-items {
        display: flex;
        input {
            width: 7rem;
            margin-right: 1rem;
        }
    }
    &__cvc {
        display: flex;
        flex-direction: column;
        align-self: flex-end;
        input {
            width: 17rem;
        }
    }
}

///////////////////////////////////////////////BUTTON
///
.btn {
    width: 100%;
    background-color: $color-very-dark-violet;
    text-align: center;
    color: $color-white;
    font-size: 2rem;
    text-transform: none;
    padding: 1.5rem 0;
    margin-top: 2.5rem;
    border-radius: 8px;
    will-change: transform;
    backface-visibility: hidden;
    transition: all 0.2s;
    &:hover {
        transform: translateY(-3px);
        background-color: rgba($color-very-dark-violet, 0.84);
    }
    &:active {
        transform: translateY(0px);
    }
}

//////////////////////////////////////////////////ERRORS
///
.error {
    color: $color-red;
    font-weight: $ft-normal;
    padding-bottom: 1rem;
    display: none;
    &__reveal {
        display: block;
        animation: opacity 1s cubic-bezier(0.39, 0.575, 0.565, 1);
    }
}

@keyframes opacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

//////////////////////////////////////////////////SUCCESS
///
.success {
    display: none;
    flex-direction: column;
    gap: 4rem;
    width: 88%;
    text-align: center;
    align-items: center;
    justify-content: flex-start;
    transform: translateY(-20%);
    margin-top: 8rem;
    @media only screen and (min-width: 900px) {
        margin: 0 10rem;
    }
    @media only screen and (min-width: 1250px) {
        margin-left: 35rem;
        margin-top: -7.8rem;
        margin-right: 22.5rem;
    }

    &__header {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 3rem;
        letter-spacing: 0.2rem;
    }
    &__text {
        margin-top: 1rem;
        font-size: 1.8rem;
    }
}

.reveal {
    display: flex;
    animation: opacity 1s linear;
}
